REACT_APP_APIKEY=AIzaSyBsyIbhr-gbpvnl6oxjgxbFBY42-6AVO_s
REACT_APP_AUTHDOMAIN=testapp-274122.firebaseapp.com
REACT_APP_PROJECTID=testapp-274122
REACT_APP_STORAGEBUCKET=testapp-274122.appspot.com
REACT_APP_MESSAGINGSENDERID=618514492454
REACT_APP_APPID=1:618514492454:web:5835be26b92134932ecae7