REACT_APP_APIKEY=AIzaSyDUt6RGF02D8KRuT58RI6526D8-FTLJ5l0
REACT_APP_AUTHDOMAIN=journal-app-7a4fe.firebaseapp.com
REACT_APP_PROJECTID=journal-app-7a4fe
REACT_APP_STORAGEBUCKET=journal-app-7a4fe.appspot.com
REACT_APP_MESSAGINGSENDERID=743935371441
REACT_APP_APPID=1:743935371441:web:1e8f7989d133041a235a90